# pCloudy-hackathon-project

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/com/pcloudyhackathon/pageobjects/: HomePage.java  LoginPage.java
src/main/java/com/pcloudyhackathon/utils/: CommonUtils.java  CustomLogger.java  PcloudyApi.java  PcloudyUtils.java
src/test/java/com/pcloudyhackathon/: Scenario_1.java  Scenario_3.java  Scenario_4.java
