pCloudy_email=natraj.narasimha@gmail.com
pCloudy_apiKey=4kjf3swnt4b5cf7x9nq28xwk
platform_name=Android
app_name=xyz
app_activity=com
app_package=com
bundle_id=com
time_out=10000
log_level=INFO
device_cloud_url=https://device.pcloudy.com